<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet2">
    <Query>
      <DataSourceReference>DataSource1</DataSourceReference>
      <CommandText>SELECT 
    T.Top_Id,
    T.Top_Name,
    C.Crs_Id,
    C.Crs_Name,
    C.Crs_Duration
FROM 
    Topic T
JOIN 
    Course C ON T.Top_Id = C.Top_Id
ORDER BY 
    T.Top_Id;</CommandText>
    </Query>
    <Fields>
      <Field Name="Top_Id">
        <DataField>Top_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Top_Name">
        <DataField>Top_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Crs_Id">
        <DataField>Crs_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Crs_Name">
        <DataField>Crs_Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Crs_Duration">
        <DataField>Crs_Duration</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>